# Simple Gala Event Photo Gallery

## Project Setup

1. Create your project structure:
```
gala-photo-gallery/
├── public/
│   ├── images/        <-- Place all event photos here
│   └── index.html
├── src/
│   ├── App.js
│   ├── SimpleGallery.js
│   └── index.js
├── server.js
└── package.json
```

2. Create `package.json`:
```json
{
  "name": "gala-photo-gallery",
  "version": "1.0.0",
  "description": "Simple photo gallery for gala event",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
```

3. Install dependencies:
```
npm install
```

4. Create a simple public/index.html file:
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gala Event Photos</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div id="root"></div>
  <script src="/bundle.js"></script>
</body>
</html>
```

## Running the Application

1. Start the server:
```
npm start
```

2. Open your browser to http://localhost:3000

## Adding Photos

Simply add jpg, jpeg, png, gif, or webp files to the `public/images` folder. The gallery will automatically refresh every 10 seconds to show new photos.
